T203_mitogenome	MFAnnot	gene	546	1355	.	+	.	ID=gene:cox3;Name=cox3
T203_mitogenome	MFAnnot	mRNA	546	1355	.	+	.	ID=mRNA:cox3;Name=cox3;Parent=gene:cox3
T203_mitogenome	MFAnnot	CDS	546	1355	.	+	.	ID=CDS:cox3;Parent=mRNA:cox3
T203_mitogenome	MFAnnot	exon	546	1355	.	+	.	ID=exon:cox3;Parent=mRNA:cox3
T203_mitogenome	MFAnnot	gene	1603	2355	.	+	.	ID=gene:nad6;Name=nad6
T203_mitogenome	MFAnnot	mRNA	1603	2355	.	+	.	ID=mRNA:nad6;Name=nad6;Parent=gene:nad6
T203_mitogenome	MFAnnot	CDS	1603	2355	.	+	.	ID=CDS:nad6;Parent=mRNA:nad6
T203_mitogenome	MFAnnot	exon	1603	2355	.	+	.	ID=exon:nad6;Parent=mRNA:nad6
T203_mitogenome	MFAnnot	gene	6222	7601	.	+	.	ID=gene:rps3;Name=rps3
T203_mitogenome	MFAnnot	mRNA	6222	7601	.	+	.	ID=mRNA:rps3;Name=rps3;Parent=gene:rps3
T203_mitogenome	MFAnnot	CDS	6222	7601	.	+	.	ID=CDS:rps3;Parent=mRNA:rps3
T203_mitogenome	MFAnnot	exon	6222	7601	.	+	.	ID=exon:rps3;Parent=mRNA:rps3
T203_mitogenome	MFAnnot	gene	10568	12235	.	+	.	ID=gene:nad2;Name=nad2
T203_mitogenome	MFAnnot	mRNA	10568	12235	.	+	.	ID=mRNA:nad2;Name=nad2;Parent=gene:nad2
T203_mitogenome	MFAnnot	CDS	10568	12235	.	+	.	ID=CDS:nad2;Parent=mRNA:nad2
T203_mitogenome	MFAnnot	exon	10568	12235	.	+	.	ID=exon:nad2;Parent=mRNA:nad2
T203_mitogenome	MFAnnot	gene	12236	12649	.	+	.	ID=gene:nad3;Name=nad3
T203_mitogenome	MFAnnot	mRNA	12236	12649	.	+	.	ID=mRNA:nad3;Name=nad3;Parent=gene:nad3
T203_mitogenome	MFAnnot	CDS	12236	12649	.	+	.	ID=CDS:nad3;Parent=mRNA:nad3
T203_mitogenome	MFAnnot	exon	12236	12649	.	+	.	ID=exon:nad3;Parent=mRNA:nad3
T203_mitogenome	MFAnnot	gene	12845	13069	.	+	.	ID=gene:atp9;Name=atp9
T203_mitogenome	MFAnnot	mRNA	12845	13069	.	+	.	ID=mRNA:atp9;Name=atp9;Parent=gene:atp9
T203_mitogenome	MFAnnot	CDS	12845	13069	.	+	.	ID=CDS:atp9;Parent=mRNA:atp9
T203_mitogenome	MFAnnot	exon	12845	13069	.	+	.	ID=exon:atp9;Parent=mRNA:atp9
T203_mitogenome	MFAnnot	gene	13241	15286	.	+	.	ID=gene:cox2;Name=cox2
T203_mitogenome	MFAnnot	mRNA	13241	15286	.	+	.	ID=mRNA:cox2;Name=cox2;Parent=gene:cox2
T203_mitogenome	MFAnnot	CDS	13241	13468	.	+	.	ID=CDS:cox2;Parent=mRNA:cox2
T203_mitogenome	MFAnnot	CDS	14765	15286	.	+	.	ID=CDS:cox2;Parent=mRNA:cox2
T203_mitogenome	MFAnnot	exon	13241	13468	.	+	.	ID=exon:cox2;Parent=mRNA:cox2
T203_mitogenome	MFAnnot	exon	14765	15286	.	+	.	ID=exon:cox2;Parent=mRNA:cox2
T203_mitogenome	MFAnnot	gene	13469	14353	.	+	.	ID=gene:T203_orf294;Name=T203_orf294
T203_mitogenome	MFAnnot	mRNA	13469	14353	.	+	.	ID=mRNA:T203_orf294;Name=T203_orf294;Parent=gene:T203_orf294
T203_mitogenome	MFAnnot	CDS	13469	14353	.	+	.	ID=CDS:T203_orf294;Parent=mRNA:T203_orf294
T203_mitogenome	MFAnnot	exon	13469	14353	.	+	.	ID=exon:T203_orf294;Parent=mRNA:T203_orf294
T203_mitogenome	MFAnnot	gene	15597	15866	.	+	.	ID=gene:nad4L;Name=nad4L
T203_mitogenome	MFAnnot	mRNA	15597	15866	.	+	.	ID=mRNA:nad4L;Name=nad4L;Parent=gene:nad4L
T203_mitogenome	MFAnnot	CDS	15597	15866	.	+	.	ID=CDS:nad4L;Parent=mRNA:nad4L
T203_mitogenome	MFAnnot	exon	15597	15866	.	+	.	ID=exon:nad4L;Parent=mRNA:nad4L
T203_mitogenome	MFAnnot	gene	15866	17932	.	+	.	ID=gene:nad5;Name=nad5
T203_mitogenome	MFAnnot	mRNA	15866	17932	.	+	.	ID=mRNA:nad5;Name=nad5;Parent=gene:nad5
T203_mitogenome	MFAnnot	CDS	15866	17932	.	+	.	ID=CDS:nad5;Parent=mRNA:nad5
T203_mitogenome	MFAnnot	exon	15866	17932	.	+	.	ID=exon:nad5;Parent=mRNA:nad5
T203_mitogenome	MFAnnot	gene	18195	18542	.	+	.	ID=gene:T203_orf115;Name=T203_orf115
T203_mitogenome	MFAnnot	mRNA	18195	18542	.	+	.	ID=mRNA:T203_orf115;Name=T203_orf115;Parent=gene:T203_orf115
T203_mitogenome	MFAnnot	CDS	18195	18542	.	+	.	ID=CDS:T203_orf115;Parent=mRNA:T203_orf115
T203_mitogenome	MFAnnot	exon	18195	18542	.	+	.	ID=exon:T203_orf115;Parent=mRNA:T203_orf115
T203_mitogenome	MFAnnot	gene	18795	19964	.	+	.	ID=gene:cob;Name=cob
T203_mitogenome	MFAnnot	mRNA	18795	19964	.	+	.	ID=mRNA:cob;Name=cob;Parent=gene:cob
T203_mitogenome	MFAnnot	CDS	18795	19964	.	+	.	ID=CDS:cob;Parent=mRNA:cob
T203_mitogenome	MFAnnot	exon	18795	19964	.	+	.	ID=exon:cob;Parent=mRNA:cob
T203_mitogenome	MFAnnot	gene	20562	22382	.	+	.	ID=gene:cox1;Name=cox1
T203_mitogenome	MFAnnot	mRNA	20562	22382	.	+	.	ID=mRNA:cox1;Name=cox1;Parent=gene:cox1
T203_mitogenome	MFAnnot	CDS	20562	22382	.	+	.	ID=CDS:cox1;Parent=mRNA:cox1
T203_mitogenome	MFAnnot	exon	20562	22382	.	+	.	ID=exon:cox1;Parent=mRNA:cox1
T203_mitogenome	MFAnnot	gene	23248	24534	.	+	.	ID=gene:nad1;Name=nad1
T203_mitogenome	MFAnnot	mRNA	23248	24534	.	+	.	ID=mRNA:nad1;Name=nad1;Parent=gene:nad1
T203_mitogenome	MFAnnot	CDS	23248	24534	.	+	.	ID=CDS:nad1;Parent=mRNA:nad1
T203_mitogenome	MFAnnot	exon	23248	24534	.	+	.	ID=exon:nad1;Parent=mRNA:nad1
T203_mitogenome	MFAnnot	gene	24676	26133	.	+	.	ID=gene:nad4;Name=nad4
T203_mitogenome	MFAnnot	mRNA	24676	26133	.	+	.	ID=mRNA:nad4;Name=nad4;Parent=gene:nad4
T203_mitogenome	MFAnnot	CDS	24676	26133	.	+	.	ID=CDS:nad4;Parent=mRNA:nad4
T203_mitogenome	MFAnnot	exon	24676	26133	.	+	.	ID=exon:nad4;Parent=mRNA:nad4
T203_mitogenome	MFAnnot	gene	26610	26756	.	+	.	ID=gene:atp8;Name=atp8
T203_mitogenome	MFAnnot	mRNA	26610	26756	.	+	.	ID=mRNA:atp8;Name=atp8;Parent=gene:atp8
T203_mitogenome	MFAnnot	CDS	26610	26756	.	+	.	ID=CDS:atp8;Parent=mRNA:atp8
T203_mitogenome	MFAnnot	exon	26610	26756	.	+	.	ID=exon:atp8;Parent=mRNA:atp8
T203_mitogenome	MFAnnot	gene	26945	27727	.	+	.	ID=gene:atp6;Name=atp6
T203_mitogenome	MFAnnot	mRNA	26945	27727	.	+	.	ID=mRNA:atp6;Name=atp6;Parent=gene:atp6
T203_mitogenome	MFAnnot	CDS	26945	27727	.	+	.	ID=CDS:atp6;Parent=mRNA:atp6
T203_mitogenome	MFAnnot	exon	26945	27727	.	+	.	ID=exon:atp6;Parent=mRNA:atp6
