T203_mitogenome	mitos	gene	546	1355	.	+	.	ID=gene:cox3;Name=cox3
T203_mitogenome	mitos	mRNA	546	1355	.	+	.	ID=mRNA:cox3;Name=cox3;Parent=gene:cox3
T203_mitogenome	mitos	CDS	546	1355	.	+	.	ID=CDS:cox3;Parent=mRNA:cox3
T203_mitogenome	mitos	exon	546	1355	.	+	.	ID=exon:cox3;Parent=mRNA:cox3
T203_mitogenome	mitos	gene	1693	2289	.	+	.	ID=gene:nad6;Name=nad6
T203_mitogenome	mitos	mRNA	1693	2289	.	+	.	ID=mRNA:nad6;Name=nad6;Parent=gene:nad6
T203_mitogenome	mitos	CDS	1693	2289	.	+	.	ID=CDS:nad6;Parent=mRNA:nad6
T203_mitogenome	mitos	exon	1693	2289	.	+	.	ID=exon:nad6;Parent=mRNA:nad6
T203_mitogenome	mitos	gene	10913	12235	.	+	.	ID=gene:nad2;Name=nad2
T203_mitogenome	mitos	mRNA	10913	12235	.	+	.	ID=mRNA:nad2;Name=nad2;Parent=gene:nad2
T203_mitogenome	mitos	CDS	10913	12235	.	+	.	ID=CDS:nad2;Parent=mRNA:nad2
T203_mitogenome	mitos	exon	10913	12235	.	+	.	ID=exon:nad2;Parent=mRNA:nad2
T203_mitogenome	mitos	gene	12236	12649	.	+	.	ID=gene:nad3;Name=nad3
T203_mitogenome	mitos	mRNA	12236	12649	.	+	.	ID=mRNA:nad3;Name=nad3;Parent=gene:nad3
T203_mitogenome	mitos	CDS	12236	12649	.	+	.	ID=CDS:nad3;Parent=mRNA:nad3
T203_mitogenome	mitos	exon	12236	12649	.	+	.	ID=exon:nad3;Parent=mRNA:nad3
T203_mitogenome	mitos	gene	12845	13069	.	+	.	ID=gene:atp9;Name=atp9
T203_mitogenome	mitos	mRNA	12845	13069	.	+	.	ID=mRNA:atp9;Name=atp9;Parent=gene:atp9
T203_mitogenome	mitos	CDS	12845	13069	.	+	.	ID=CDS:atp9;Parent=mRNA:atp9
T203_mitogenome	mitos	exon	12845	13069	.	+	.	ID=exon:atp9;Parent=mRNA:atp9
T203_mitogenome	mitos	gene	13241	13988	.	+	.	ID=gene:cox2_1;Name=cox2_1
T203_mitogenome	mitos	mRNA	13241	13988	.	+	.	ID=mRNA:cox2_1;Name=cox2_1;Parent=gene:cox2_1
T203_mitogenome	mitos	CDS	13241	13988	.	+	.	ID=CDS:cox2_1;Parent=mRNA:cox2_1
T203_mitogenome	mitos	exon	13241	13988	.	+	.	ID=exon:cox2_1;Parent=mRNA:cox2_1
T203_mitogenome	mitos	gene	14771	15271	.	+	.	ID=gene:cox2_0;Name=cox2_0
T203_mitogenome	mitos	mRNA	14771	15271	.	+	.	ID=mRNA:cox2_0;Name=cox2_0;Parent=gene:cox2_0
T203_mitogenome	mitos	CDS	14771	15271	.	+	.	ID=CDS:cox2_0;Parent=mRNA:cox2_0
T203_mitogenome	mitos	exon	14771	15271	.	+	.	ID=exon:cox2_0;Parent=mRNA:cox2_0
T203_mitogenome	mitos	gene	15597	15866	.	+	.	ID=gene:nad4l;Name=nad4l
T203_mitogenome	mitos	mRNA	15597	15866	.	+	.	ID=mRNA:nad4l;Name=nad4l;Parent=gene:nad4l
T203_mitogenome	mitos	CDS	15597	15866	.	+	.	ID=CDS:nad4l;Parent=mRNA:nad4l
T203_mitogenome	mitos	exon	15597	15866	.	+	.	ID=exon:nad4l;Parent=mRNA:nad4l
T203_mitogenome	mitos	gene	15866	17372	.	+	.	ID=gene:nad5;Name=nad5
T203_mitogenome	mitos	mRNA	15866	17372	.	+	.	ID=mRNA:nad5;Name=nad5;Parent=gene:nad5
T203_mitogenome	mitos	CDS	15866	17372	.	+	.	ID=CDS:nad5;Parent=mRNA:nad5
T203_mitogenome	mitos	exon	15866	17372	.	+	.	ID=exon:nad5;Parent=mRNA:nad5
T203_mitogenome	mitos	gene	18795	19964	.	+	.	ID=gene:cob;Name=cob
T203_mitogenome	mitos	mRNA	18795	19964	.	+	.	ID=mRNA:cob;Name=cob;Parent=gene:cob
T203_mitogenome	mitos	CDS	18795	19964	.	+	.	ID=CDS:cob;Parent=mRNA:cob
T203_mitogenome	mitos	exon	18795	19964	.	+	.	ID=exon:cob;Parent=mRNA:cob
T203_mitogenome	mitos	gene	20814	22382	.	+	.	ID=gene:cox1;Name=cox1
T203_mitogenome	mitos	mRNA	20814	22382	.	+	.	ID=mRNA:cox1;Name=cox1;Parent=gene:cox1
T203_mitogenome	mitos	CDS	20814	22382	.	+	.	ID=CDS:cox1;Parent=mRNA:cox1
T203_mitogenome	mitos	exon	20814	22382	.	+	.	ID=exon:cox1;Parent=mRNA:cox1
T203_mitogenome	mitos	gene	23566	24534	.	+	.	ID=gene:nad1;Name=nad1
T203_mitogenome	mitos	mRNA	23566	24534	.	+	.	ID=mRNA:nad1;Name=nad1;Parent=gene:nad1
T203_mitogenome	mitos	CDS	23566	24534	.	+	.	ID=CDS:nad1;Parent=mRNA:nad1
T203_mitogenome	mitos	exon	23566	24534	.	+	.	ID=exon:nad1;Parent=mRNA:nad1
T203_mitogenome	mitos	gene	24676	26133	.	+	.	ID=gene:nad4;Name=nad4
T203_mitogenome	mitos	mRNA	24676	26133	.	+	.	ID=mRNA:nad4;Name=nad4;Parent=gene:nad4
T203_mitogenome	mitos	CDS	24676	26133	.	+	.	ID=CDS:nad4;Parent=mRNA:nad4
T203_mitogenome	mitos	exon	24676	26133	.	+	.	ID=exon:nad4;Parent=mRNA:nad4
T203_mitogenome	mitos	gene	27188	27709	.	+	.	ID=gene:atp6;Name=atp6
T203_mitogenome	mitos	mRNA	27188	27709	.	+	.	ID=mRNA:atp6;Name=atp6;Parent=gene:atp6
T203_mitogenome	mitos	CDS	27188	27709	.	+	.	ID=CDS:atp6;Parent=mRNA:atp6
T203_mitogenome	mitos	exon	27188	27709	.	+	.	ID=exon:atp6;Parent=mRNA:atp6
