T203_mitogenome	mitfi	tRNA	42	125	.	+	.	ID=tRNA:trnY;Name=trnY
T203_mitogenome	mitfi	tRNA	263	336	.	+	.	ID=tRNA:trnD;Name=trnD
T203_mitogenome	mitfi	tRNA	342	425	.	+	.	ID=tRNA:trnS1;Name=trnS1
T203_mitogenome	mitfi	tRNA	430	501	.	+	.	ID=tRNA:trnN;Name=trnN
T203_mitogenome	mitfi	tRNA	1411	1481	.	+	.	ID=tRNA:trnG;Name=trnG
T203_mitogenome	mitfi	tRNA	2273	2344	.	+	.	ID=tRNA:trnV;Name=trnV
T203_mitogenome	mitfi	tRNA	2676	2747	.	+	.	ID=tRNA:trnS2_0;Name=trnS2_0
T203_mitogenome	mitfi	tRNA	3004	3090	.	+	.	ID=tRNA:trnS2_1;Name=trnS2_1
T203_mitogenome	mitfi	tRNA	3099	3170	.	+	.	ID=tRNA:trnW;Name=trnW
T203_mitogenome	mitfi	tRNA	3224	3295	.	+	.	ID=tRNA:trnP;Name=trnP
T203_mitogenome	mitfi	tRNA	8267	8337	.	+	.	ID=tRNA:trnT;Name=trnT
T203_mitogenome	mitfi	tRNA	8343	8415	.	+	.	ID=tRNA:trnE;Name=trnE
T203_mitogenome	mitfi	tRNA	8416	8486	.	+	.	ID=tRNA:trnM_1;Name=trnM_1
T203_mitogenome	mitfi	tRNA	8628	8700	.	+	.	ID=tRNA:trnM_2;Name=trnM_2
T203_mitogenome	mitfi	tRNA	8705	8787	.	+	.	ID=tRNA:trnL2;Name=trnL2
T203_mitogenome	mitfi	tRNA	8871	8942	.	+	.	ID=tRNA:trnA;Name=trnA
T203_mitogenome	mitfi	tRNA	8948	9020	.	+	.	ID=tRNA:trnF_0;Name=trnF_0
T203_mitogenome	mitfi	tRNA	9021	9093	.	+	.	ID=tRNA:trnK;Name=trnK
T203_mitogenome	mitfi	tRNA	9492	9574	.	+	.	ID=tRNA:trnL1;Name=trnL1
T203_mitogenome	mitfi	tRNA	9875	9947	.	+	.	ID=tRNA:trnQ;Name=trnQ
T203_mitogenome	mitfi	tRNA	10137	10209	.	+	.	ID=tRNA:trnH;Name=trnH
T203_mitogenome	mitfi	tRNA	10373	10444	.	+	.	ID=tRNA:trnM_0;Name=trnM_0
T203_mitogenome	mitfi	tRNA	15388	15458	.	+	.	ID=tRNA:trnR_1;Name=trnR_1
T203_mitogenome	mitfi	tRNA	20019	20088	.	+	.	ID=tRNA:trnC;Name=trnC
T203_mitogenome	mitfi	tRNA	22693	22763	.	+	.	ID=tRNA:trnR_0;Name=trnR_0
T203_mitogenome	mitfi	tRNA	26264	26332	.	+	.	ID=tRNA:trnF_1;Name=trnF_1
