T203_mitogenome	mitfi	ncRNA_gene	42	125	.	+	.	ID=gene_trnY;gene_id=trnY
T203_mitogenome	mitfi	tRNA	42	125	.	+	.	ID=transcript_trnY;Parent=gene_trnY;gene_id=trnY
T203_mitogenome	mitfi	exon	42	125	3.09999990122e-07	+	.	Parent=transcript_trnY;Name=trnY
T203_mitogenome	mitfi	ncRNA_gene	263	336	.	+	.	ID=gene_trnD;gene_id=trnD
T203_mitogenome	mitfi	tRNA	263	336	.	+	.	ID=transcript_trnD;Parent=gene_trnD;gene_id=trnD
T203_mitogenome	mitfi	exon	263	336	1.4000000192e-05	+	.	Parent=transcript_trnD;Name=trnD
T203_mitogenome	mitfi	ncRNA_gene	342	425	.	+	.	ID=gene_trnS1;gene_id=trnS1
T203_mitogenome	mitfi	tRNA	342	425	.	+	.	ID=transcript_trnS1;Parent=gene_trnS1;gene_id=trnS1
T203_mitogenome	mitfi	exon	342	425	4.20000014856e-06	+	.	Parent=transcript_trnS1;Name=trnS1
T203_mitogenome	mitfi	ncRNA_gene	430	501	.	+	.	ID=gene_trnN;gene_id=trnN
T203_mitogenome	mitfi	tRNA	430	501	.	+	.	ID=transcript_trnN;Parent=gene_trnN;gene_id=trnN
T203_mitogenome	mitfi	exon	430	501	3.59999989996e-06	+	.	Parent=transcript_trnN;Name=trnN
T203_mitogenome	mitos	gene	546	1355	.	+	.	ID=gene_cox3;gene_id=cox3
T203_mitogenome	mitos	mRNA	546	1355	.	+	.	ID=transcript_cox3;Parent=gene_cox3;gene_id=cox3
T203_mitogenome	mitos	exon	546	1355	224701646.0	+	3.0	Parent=transcript_cox3;Name=cox3
T203_mitogenome	mitfi	ncRNA_gene	1411	1481	.	+	.	ID=gene_trnG;gene_id=trnG
T203_mitogenome	mitfi	tRNA	1411	1481	.	+	.	ID=transcript_trnG;Parent=gene_trnG;gene_id=trnG
T203_mitogenome	mitfi	exon	1411	1481	1.59999999596e-05	+	.	Parent=transcript_trnG;Name=trnG
T203_mitogenome	mitos	gene	1693	2289	.	+	.	ID=gene_nad6;gene_id=nad6
T203_mitogenome	mitos	mRNA	1693	2289	.	+	.	ID=transcript_nad6;Parent=gene_nad6;gene_id=nad6
T203_mitogenome	mitos	exon	1693	2289	821377.9	+	1.0	Parent=transcript_nad6;Name=nad6
T203_mitogenome	mitfi	ncRNA_gene	2273	2344	.	+	.	ID=gene_trnV;gene_id=trnV
T203_mitogenome	mitfi	tRNA	2273	2344	.	+	.	ID=transcript_trnV;Parent=gene_trnV;gene_id=trnV
T203_mitogenome	mitfi	exon	2273	2344	9.99999993923e-09	+	.	Parent=transcript_trnV;Name=trnV
T203_mitogenome	mitfi	ncRNA_gene	2676	2747	.	+	.	ID=gene_trnS2_0;gene_id=trnS2_0
T203_mitogenome	mitfi	tRNA	2676	2747	.	+	.	ID=transcript_trnS2_0;Parent=gene_trnS2_0;gene_id=trnS2_0
T203_mitogenome	mitfi	exon	2676	2747	4.99999987369e-06	+	.	Parent=transcript_trnS2_0;Name=trnS2_0
T203_mitogenome	mitfi	ncRNA_gene	3004	3090	.	+	.	ID=gene_trnS2_1;gene_id=trnS2_1
T203_mitogenome	mitfi	tRNA	3004	3090	.	+	.	ID=transcript_trnS2_1;Parent=gene_trnS2_1;gene_id=trnS2_1
T203_mitogenome	mitfi	exon	3004	3090	9.00000031834e-06	+	.	Parent=transcript_trnS2_1;Name=trnS2_1
T203_mitogenome	mitfi	ncRNA_gene	3099	3170	.	+	.	ID=gene_trnW;gene_id=trnW
T203_mitogenome	mitfi	tRNA	3099	3170	.	+	.	ID=transcript_trnW;Parent=gene_trnW;gene_id=trnW
T203_mitogenome	mitfi	exon	3099	3170	1.99999999495e-06	+	.	Parent=transcript_trnW;Name=trnW
T203_mitogenome	mitfi	ncRNA_gene	3224	3295	.	+	.	ID=gene_trnP;gene_id=trnP
T203_mitogenome	mitfi	tRNA	3224	3295	.	+	.	ID=transcript_trnP;Parent=gene_trnP;gene_id=trnP
T203_mitogenome	mitfi	exon	3224	3295	0.00410000002012	+	.	Parent=transcript_trnP;Name=trnP
T203_mitogenome	mitos	origin_of_replication	3452	9165	.	+	.	ID=gene_OH_4;gene_id=OH_4
T203_mitogenome	mitfi	ncRNA_gene	3726	4191	.	+	.	ID=gene_rrnL_2;gene_id=rrnL_2
T203_mitogenome	mitfi	rRNA	3726	4191	.	+	.	ID=transcript_rrnL_2;Parent=gene_rrnL_2;gene_id=rrnL_2
T203_mitogenome	mitfi	exon	3726	4191	7.39999996711e-23	+	.	Parent=transcript_rrnL_2;Name=rrnL_2
T203_mitogenome	mitos	exon	4594	4624	74.3	+	2.0	Parent=transcript_OH_0;Name=OH_0-c
T203_mitogenome	mitfi	ncRNA_gene	4967	5240	.	+	.	ID=gene_rrnL_1;gene_id=rrnL_1
T203_mitogenome	mitfi	rRNA	4967	5240	.	+	.	ID=transcript_rrnL_1;Parent=gene_rrnL_1;gene_id=rrnL_1
T203_mitogenome	mitfi	exon	4967	5240	1.39999998037e-27	+	.	Parent=transcript_rrnL_1;Name=rrnL_1
T203_mitogenome	mitos	exon	5660	5711	276.0	+	2.0	Parent=transcript_OH_0;Name=OH_0-g
T203_mitogenome	mitos	exon	6161	6269	918.0	+	2.0	Parent=transcript_OH_0;Name=OH_0-d
T203_mitogenome	mitos	exon	7203	7287	19448.5	+	2.0	Parent=transcript_OH_1;Name=OH_1-b
T203_mitogenome	mitfi	ncRNA_gene	7701	7859	.	+	.	ID=gene_rrnL_0;gene_id=rrnL_0
T203_mitogenome	mitfi	rRNA	7701	7859	.	+	.	ID=transcript_rrnL_0;Parent=gene_rrnL_0;gene_id=rrnL_0
T203_mitogenome	mitfi	exon	7701	7859	3.3000000857e-30	+	.	Parent=transcript_rrnL_0;Name=rrnL_0
T203_mitogenome	mitos	origin_of_replication	7996	8263	.	+	.	ID=gene_OH_2;gene_id=OH_2
T203_mitogenome	mitos	exon	8230	8263	329.8	+	2.0	Parent=transcript_OH_2;Name=OH_2-b
T203_mitogenome	mitfi	ncRNA_gene	8267	8337	.	+	.	ID=gene_trnT;gene_id=trnT
T203_mitogenome	mitfi	tRNA	8267	8337	.	+	.	ID=transcript_trnT;Parent=gene_trnT;gene_id=trnT
T203_mitogenome	mitfi	exon	8267	8337	1.59999999028e-07	+	.	Parent=transcript_trnT;Name=trnT
T203_mitogenome	mitfi	ncRNA_gene	8343	8415	.	+	.	ID=gene_trnE;gene_id=trnE
T203_mitogenome	mitfi	tRNA	8343	8415	.	+	.	ID=transcript_trnE;Parent=gene_trnE;gene_id=trnE
T203_mitogenome	mitfi	exon	8343	8415	9.39999972616e-06	+	.	Parent=transcript_trnE;Name=trnE
T203_mitogenome	mitfi	ncRNA_gene	8416	8486	.	+	.	ID=gene_trnM_1;gene_id=trnM_1
T203_mitogenome	mitfi	tRNA	8416	8486	.	+	.	ID=transcript_trnM_1;Parent=gene_trnM_1;gene_id=trnM_1
T203_mitogenome	mitfi	exon	8416	8486	1.89999994404e-07	+	.	Parent=transcript_trnM_1;Name=trnM_1
T203_mitogenome	mitos	origin_of_replication	8497	26250	.	+	.	ID=gene_OH_3;gene_id=OH_3
T203_mitogenome	mitfi	ncRNA_gene	8628	8700	.	+	.	ID=gene_trnM_2;gene_id=trnM_2
T203_mitogenome	mitfi	tRNA	8628	8700	.	+	.	ID=transcript_trnM_2;Parent=gene_trnM_2;gene_id=trnM_2
T203_mitogenome	mitfi	exon	8628	8700	2.40000008489e-06	+	.	Parent=transcript_trnM_2;Name=trnM_2
T203_mitogenome	mitfi	ncRNA_gene	8705	8787	.	+	.	ID=gene_trnL2;gene_id=trnL2
T203_mitogenome	mitfi	tRNA	8705	8787	.	+	.	ID=transcript_trnL2;Parent=gene_trnL2;gene_id=trnL2
T203_mitogenome	mitfi	exon	8705	8787	4.50000001706e-08	+	.	Parent=transcript_trnL2;Name=trnL2
T203_mitogenome	mitfi	ncRNA_gene	8871	8942	.	+	.	ID=gene_trnA;gene_id=trnA
T203_mitogenome	mitfi	tRNA	8871	8942	.	+	.	ID=transcript_trnA;Parent=gene_trnA;gene_id=trnA
T203_mitogenome	mitfi	exon	8871	8942	1.30000003651e-07	+	.	Parent=transcript_trnA;Name=trnA
T203_mitogenome	mitfi	ncRNA_gene	8948	9020	.	+	.	ID=gene_trnF_0;gene_id=trnF_0
T203_mitogenome	mitfi	tRNA	8948	9020	.	+	.	ID=transcript_trnF_0;Parent=gene_trnF_0;gene_id=trnF_0
T203_mitogenome	mitfi	exon	8948	9020	8.50000034802e-08	+	.	Parent=transcript_trnF_0;Name=trnF_0
T203_mitogenome	mitfi	ncRNA_gene	9021	9093	.	+	.	ID=gene_trnK;gene_id=trnK
T203_mitogenome	mitfi	tRNA	9021	9093	.	+	.	ID=transcript_trnK;Parent=gene_trnK;gene_id=trnK
T203_mitogenome	mitfi	exon	9021	9093	1.30000003651e-07	+	.	Parent=transcript_trnK;Name=trnK
T203_mitogenome	mitos	exon	9095	9165	170.3	+	2.0	Parent=transcript_OH_4;Name=OH_4-b
T203_mitogenome	mitfi	ncRNA_gene	9492	9574	.	+	.	ID=gene_trnL1;gene_id=trnL1
T203_mitogenome	mitfi	tRNA	9492	9574	.	+	.	ID=transcript_trnL1;Parent=gene_trnL1;gene_id=trnL1
T203_mitogenome	mitfi	exon	9492	9574	0.00190000003204	+	.	Parent=transcript_trnL1;Name=trnL1
T203_mitogenome	mitfi	ncRNA_gene	9875	9947	.	+	.	ID=gene_trnQ;gene_id=trnQ
T203_mitogenome	mitfi	tRNA	9875	9947	.	+	.	ID=transcript_trnQ;Parent=gene_trnQ;gene_id=trnQ
T203_mitogenome	mitfi	exon	9875	9947	1.89999993516e-09	+	.	Parent=transcript_trnQ;Name=trnQ
T203_mitogenome	mitfi	ncRNA_gene	10137	10209	.	+	.	ID=gene_trnH;gene_id=trnH
T203_mitogenome	mitfi	tRNA	10137	10209	.	+	.	ID=transcript_trnH;Parent=gene_trnH;gene_id=trnH
T203_mitogenome	mitfi	exon	10137	10209	0.000419999996666	+	.	Parent=transcript_trnH;Name=trnH
T203_mitogenome	mitos	origin_of_replication	7203	20276	.	+	.	ID=gene_OH_1;gene_id=OH_1
T203_mitogenome	mitfi	ncRNA_gene	10373	10444	.	+	.	ID=gene_trnM_0;gene_id=trnM_0
T203_mitogenome	mitfi	tRNA	10373	10444	.	+	.	ID=transcript_trnM_0;Parent=gene_trnM_0;gene_id=trnM_0
T203_mitogenome	mitfi	exon	10373	10444	7.19999988519e-08	+	.	Parent=transcript_trnM_0;Name=trnM_0
T203_mitogenome	mitos	origin_of_replication	10875	10914	.	+	.	ID=gene_OH_10;gene_id=OH_10
T203_mitogenome	mitos	gene	10913	12235	.	+	.	ID=gene_nad2;gene_id=nad2
T203_mitogenome	mitos	mRNA	10913	12235	.	+	.	ID=transcript_nad2;Parent=gene_nad2;gene_id=nad2
T203_mitogenome	mitos	exon	10913	12235	28050844.1	+	2.0	Parent=transcript_nad2;Name=nad2
T203_mitogenome	mitos	gene	12236	12649	.	+	.	ID=gene_nad3;gene_id=nad3
T203_mitogenome	mitos	mRNA	12236	12649	.	+	.	ID=transcript_nad3;Parent=gene_nad3;gene_id=nad3
T203_mitogenome	mitos	exon	12236	12649	7553204.6	+	2.0	Parent=transcript_nad3;Name=nad3
T203_mitogenome	mitos	gene	12845	13069	.	+	.	ID=gene_atp9;gene_id=atp9
T203_mitogenome	mitos	mRNA	12845	13069	.	+	.	ID=transcript_atp9;Parent=gene_atp9;gene_id=atp9
T203_mitogenome	mitos	exon	12845	13069	123808.0	+	2.0	Parent=transcript_atp9;Name=atp9
T203_mitogenome	mitos	exon	13113	13150	1555.4	+	2.0	Parent=transcript_OH_0;Name=OH_0-b
T203_mitogenome	mitos	exon	13207	13271	2494.8	+	2.0	Parent=transcript_OH_0;Name=OH_0-e
T203_mitogenome	mitos	gene	13241	13988	.	+	.	ID=gene_cox2_1;gene_id=cox2_1
T203_mitogenome	mitos	mRNA	13241	13988	.	+	.	ID=transcript_cox2_1;Parent=gene_cox2_1;gene_id=cox2_1
T203_mitogenome	mitos	exon	13241	13988	146499.2	+	2.0	Parent=transcript_cox2_1;Name=cox2_1
T203_mitogenome	mitos	gene	14771	15271	.	+	.	ID=gene_cox2_0;gene_id=cox2_0
T203_mitogenome	mitos	mRNA	14771	15271	.	+	.	ID=transcript_cox2_0;Parent=gene_cox2_0;gene_id=cox2_0
T203_mitogenome	mitos	exon	14771	15271	108827722.6	+	2.0	Parent=transcript_cox2_0;Name=cox2_0
T203_mitogenome	mitfi	ncRNA_gene	15388	15458	.	+	.	ID=gene_trnR_1;gene_id=trnR_1
T203_mitogenome	mitfi	tRNA	15388	15458	.	+	.	ID=transcript_trnR_1;Parent=gene_trnR_1;gene_id=trnR_1
T203_mitogenome	mitfi	exon	15388	15458	6.89999978931e-06	+	.	Parent=transcript_trnR_1;Name=trnR_1
T203_mitogenome	mitos	gene	15597	15866	.	+	.	ID=gene_nad4l;gene_id=nad4l
T203_mitogenome	mitos	mRNA	15597	15866	.	+	.	ID=transcript_nad4l;Parent=gene_nad4l;gene_id=nad4l
T203_mitogenome	mitos	exon	15597	15866	1678807.5	+	3.0	Parent=transcript_nad4l;Name=nad4l
T203_mitogenome	mitos	gene	15866	17372	.	+	.	ID=gene_nad5;gene_id=nad5
T203_mitogenome	mitos	mRNA	15866	17372	.	+	.	ID=transcript_nad5;Parent=gene_nad5;gene_id=nad5
T203_mitogenome	mitos	exon	15866	17372	396303049.1	+	2.0	Parent=transcript_nad5;Name=nad5
T203_mitogenome	mitos	exon	18613	18688	20705.3	+	2.0	Parent=transcript_OH_0;Name=OH_0-f
T203_mitogenome	mitos	origin_of_replication	18740	18803	.	+	.	ID=gene_OH_5;gene_id=OH_5
T203_mitogenome	mitos	gene	18795	19964	.	+	.	ID=gene_cob;gene_id=cob
T203_mitogenome	mitos	mRNA	18795	19964	.	+	.	ID=transcript_cob;Parent=gene_cob;gene_id=cob
T203_mitogenome	mitos	exon	18795	19964	497359184.9	+	3.0	Parent=transcript_cob;Name=cob
T203_mitogenome	mitfi	ncRNA_gene	20019	20088	.	+	.	ID=gene_trnC;gene_id=trnC
T203_mitogenome	mitfi	tRNA	20019	20088	.	+	.	ID=transcript_trnC;Parent=gene_trnC;gene_id=trnC
T203_mitogenome	mitfi	exon	20019	20088	0.000199999994948	+	.	Parent=transcript_trnC;Name=trnC
T203_mitogenome	mitos	origin_of_replication	20107	20191	.	+	.	ID=gene_OH_9;gene_id=OH_9
T203_mitogenome	mitos	exon	20237	20276	4082.0	+	2.0	Parent=transcript_OH_1;Name=OH_1-c
T203_mitogenome	mitos	origin_of_replication	4594	20680	.	+	.	ID=gene_OH_0;gene_id=OH_0
T203_mitogenome	mitos	gene	20814	22382	.	+	.	ID=gene_cox1;gene_id=cox1
T203_mitogenome	mitos	mRNA	20814	22382	.	+	.	ID=transcript_cox1;Parent=gene_cox1;gene_id=cox1
T203_mitogenome	mitos	exon	20814	22382	1048117114.2	+	3.0	Parent=transcript_cox1;Name=cox1
T203_mitogenome	mitfi	ncRNA_gene	22693	22763	.	+	.	ID=gene_trnR_0;gene_id=trnR_0
T203_mitogenome	mitfi	tRNA	22693	22763	.	+	.	ID=transcript_trnR_0;Parent=gene_trnR_0;gene_id=trnR_0
T203_mitogenome	mitfi	exon	22693	22763	4.89999990805e-07	+	.	Parent=transcript_trnR_0;Name=trnR_0
T203_mitogenome	mitos	gene	23566	24534	.	+	.	ID=gene_nad1;gene_id=nad1
T203_mitogenome	mitos	mRNA	23566	24534	.	+	.	ID=transcript_nad1;Parent=gene_nad1;gene_id=nad1
T203_mitogenome	mitos	exon	23566	24534	113651369.1	+	1.0	Parent=transcript_nad1;Name=nad1
T203_mitogenome	mitos	gene	24676	26133	.	+	.	ID=gene_nad4;gene_id=nad4
T203_mitogenome	mitos	mRNA	24676	26133	.	+	.	ID=transcript_nad4;Parent=gene_nad4;gene_id=nad4
T203_mitogenome	mitos	exon	24676	26133	204117107.9	+	1.0	Parent=transcript_nad4;Name=nad4
T203_mitogenome	mitos	exon	26198	26250	127.1	+	2.0	Parent=transcript_OH_3;Name=OH_3-b
T203_mitogenome	mitfi	ncRNA_gene	26264	26332	.	+	.	ID=gene_trnF_1;gene_id=trnF_1
T203_mitogenome	mitfi	tRNA	26264	26332	.	+	.	ID=transcript_trnF_1;Parent=gene_trnF_1;gene_id=trnF_1
T203_mitogenome	mitfi	exon	26264	26332	0.000280000007479	+	.	Parent=transcript_trnF_1;Name=trnF_1
T203_mitogenome	mitos	origin_of_replication	26737	26779	.	+	.	ID=gene_OH_8;gene_id=OH_8
T203_mitogenome	mitos	gene	27188	27709	.	+	.	ID=gene_atp6;gene_id=atp6
T203_mitogenome	mitos	mRNA	27188	27709	.	+	.	ID=transcript_atp6;Parent=gene_atp6;gene_id=atp6
T203_mitogenome	mitos	exon	27188	27709	33146691.2	+	2.0	Parent=transcript_atp6;Name=atp6
T203_mitogenome	mitos	origin_of_replication	27876	27921	.	+	.	ID=gene_OH_7;gene_id=OH_7
T203_mitogenome	mitfi	ncRNA_gene	28513	29574	.	+	.	ID=gene_rrnS;gene_id=rrnS
T203_mitogenome	mitfi	rRNA	28513	29574	.	+	.	ID=transcript_rrnS;Parent=gene_rrnS;gene_id=rrnS
T203_mitogenome	mitfi	exon	28513	29574	4.90000441811e-40	+	.	Parent=transcript_rrnS;Name=rrnS
T203_mitogenome	mitos	origin_of_replication	29573	41	.	+	.	ID=gene_OH_6;gene_id=OH_6
