T203_mitogenome	tRNAscan-SE	tRNA	42   	125  	.	+	.	ID=tRNA:Tyr(GTA);Name=Tyr(GTA)
T203_mitogenome	tRNAscan-SE	tRNA	263  	336  	.	+	.	ID=tRNA:Asp(GTC);Name=Asp(GTC)
T203_mitogenome	tRNAscan-SE	tRNA	342  	425  	.	+	.	ID=tRNA:Ser(GCT);Name=Ser(GCT)
T203_mitogenome	tRNAscan-SE	tRNA	430  	501  	.	+	.	ID=tRNA:Asn(GTT);Name=Asn(GTT)
T203_mitogenome	tRNAscan-SE	tRNA	1411 	1481 	.	+	.	ID=tRNA:Gly(TCC);Name=Gly(TCC)
T203_mitogenome	tRNAscan-SE	tRNA	2273 	2344 	.	+	.	ID=tRNA:Val(TAC);Name=Val(TAC)
T203_mitogenome	tRNAscan-SE	tRNA	2676 	2747 	.	+	.	ID=tRNA:Ile(GAT);Name=Ile(GAT)
T203_mitogenome	tRNAscan-SE	tRNA	3004 	3090 	.	+	.	ID=tRNA:Ser(TGA);Name=Ser(TGA)
T203_mitogenome	tRNAscan-SE	tRNA	3099 	3170 	.	+	.	ID=tRNA:Trp(TCA);Name=Trp(TCA)
T203_mitogenome	tRNAscan-SE	tRNA	3224 	3295 	.	+	.	ID=tRNA:Pro(TGG);Name=Pro(TGG)
T203_mitogenome	tRNAscan-SE	tRNA	8267 	8337 	.	+	.	ID=tRNA:Thr(TGT);Name=Thr(TGT)
T203_mitogenome	tRNAscan-SE	tRNA	8343 	8415 	.	+	.	ID=tRNA:Glu(TTC);Name=Glu(TTC)
T203_mitogenome	tRNAscan-SE	tRNA	8416 	8486 	.	+	.	ID=tRNA:Met(CAT);Name=Met(CAT)
T203_mitogenome	tRNAscan-SE	tRNA	8628 	8700 	.	+	.	ID=tRNA:Met(CAT);Name=Met(CAT)
T203_mitogenome	tRNAscan-SE	tRNA	8705 	8787 	.	+	.	ID=tRNA:Leu(TAA);Name=Leu(TAA)
T203_mitogenome	tRNAscan-SE	tRNA	8871 	8942 	.	+	.	ID=tRNA:Ala(TGC);Name=Ala(TGC)
T203_mitogenome	tRNAscan-SE	tRNA	8948 	9020 	.	+	.	ID=tRNA:Phe(GAA);Name=Phe(GAA)
T203_mitogenome	tRNAscan-SE	tRNA	9021 	9093 	.	+	.	ID=tRNA:Lys(TTT);Name=Lys(TTT)
T203_mitogenome	tRNAscan-SE	tRNA	9492 	9574 	.	+	.	ID=tRNA:Leu(TAG);Name=Leu(TAG)
T203_mitogenome	tRNAscan-SE	tRNA	9875 	9947 	.	+	.	ID=tRNA:Gln(TTG);Name=Gln(TTG)
T203_mitogenome	tRNAscan-SE	tRNA	10137	10209	.	+	.	ID=tRNA:His(GTG);Name=His(GTG)
T203_mitogenome	tRNAscan-SE	tRNA	10373	10444	.	+	.	ID=tRNA:Met(CAT);Name=Met(CAT)
T203_mitogenome	tRNAscan-SE	tRNA	15388	15458	.	+	.	ID=tRNA:Arg(ACG);Name=Arg(ACG)
T203_mitogenome	tRNAscan-SE	tRNA	20017	20090	.	+	.	ID=tRNA:Cys(GCA);Name=Cys(GCA)
T203_mitogenome	tRNAscan-SE	tRNA	22693	22763	.	+	.	ID=tRNA:Arg(TCT);Name=Arg(TCT)
T203_mitogenome	tRNAscan-SE	tRNA	26264	26332	.	+	.	ID=tRNA:Phe(AAA);Name=Phe(AAA)
