T203_mitogenome	tRNAscan-SE	tRNA	42   	125  	.	+	.	ID=tRNA:Tyr(GTA)_1;Name=Tyr(GTA)_1
T203_mitogenome	tRNAscan-SE	tRNA	263  	336  	.	+	.	ID=tRNA:Asp(GTC)_1;Name=Asp(GTC)_1
T203_mitogenome	tRNAscan-SE	tRNA	342  	425  	.	+	.	ID=tRNA:Ser(GCT)_1;Name=Ser(GCT)_1
T203_mitogenome	tRNAscan-SE	tRNA	430  	501  	.	+	.	ID=tRNA:Asn(GTT)_1;Name=Asn(GTT)_1
T203_mitogenome	tRNAscan-SE	tRNA	1411 	1481 	.	+	.	ID=tRNA:Gly(TCC)_1;Name=Gly(TCC)_1
T203_mitogenome	tRNAscan-SE	tRNA	2273 	2344 	.	+	.	ID=tRNA:Val(TAC)_1;Name=Val(TAC)_1
T203_mitogenome	tRNAscan-SE	tRNA	2676 	2747 	.	+	.	ID=tRNA:Ile(GAT)_1;Name=Ile(GAT)_1
T203_mitogenome	tRNAscan-SE	tRNA	3004 	3090 	.	+	.	ID=tRNA:Ser(TGA)_1;Name=Ser(TGA)_1
T203_mitogenome	tRNAscan-SE	tRNA	3099 	3170 	.	+	.	ID=tRNA:Trp(TCA)_1;Name=Trp(TCA)_1
T203_mitogenome	tRNAscan-SE	tRNA	3224 	3295 	.	+	.	ID=tRNA:Pro(TGG)_1;Name=Pro(TGG)_1
T203_mitogenome	tRNAscan-SE	tRNA	8267 	8337 	.	+	.	ID=tRNA:Thr(TGT)_1;Name=Thr(TGT)_1
T203_mitogenome	tRNAscan-SE	tRNA	8343 	8415 	.	+	.	ID=tRNA:Glu(TTC)_1;Name=Glu(TTC)_1
T203_mitogenome	tRNAscan-SE	tRNA	8416 	8486 	.	+	.	ID=tRNA:Met(CAT)_1;Name=Met(CAT)_1
T203_mitogenome	tRNAscan-SE	tRNA	8628 	8700 	.	+	.	ID=tRNA:Met(CAT)_2;Name=Met(CAT)_2
T203_mitogenome	tRNAscan-SE	tRNA	8705 	8787 	.	+	.	ID=tRNA:Leu(TAA)_1;Name=Leu(TAA)_1
T203_mitogenome	tRNAscan-SE	tRNA	8871 	8942 	.	+	.	ID=tRNA:Ala(TGC)_1;Name=Ala(TGC)_1
T203_mitogenome	tRNAscan-SE	tRNA	8948 	9020 	.	+	.	ID=tRNA:Phe(GAA)_1;Name=Phe(GAA)_1
T203_mitogenome	tRNAscan-SE	tRNA	9021 	9093 	.	+	.	ID=tRNA:Lys(TTT)_1;Name=Lys(TTT)_1
T203_mitogenome	tRNAscan-SE	tRNA	9492 	9574 	.	+	.	ID=tRNA:Leu(TAG)_1;Name=Leu(TAG)_1
T203_mitogenome	tRNAscan-SE	tRNA	9875 	9947 	.	+	.	ID=tRNA:Gln(TTG)_1;Name=Gln(TTG)_1
T203_mitogenome	tRNAscan-SE	tRNA	10137	10209	.	+	.	ID=tRNA:His(GTG)_1;Name=His(GTG)_1
T203_mitogenome	tRNAscan-SE	tRNA	10373	10444	.	+	.	ID=tRNA:Met(CAT)_3;Name=Met(CAT)_3
T203_mitogenome	tRNAscan-SE	tRNA	15388	15458	.	+	.	ID=tRNA:Arg(ACG)_1;Name=Arg(ACG)_1
T203_mitogenome	tRNAscan-SE	tRNA	20017	20090	.	+	.	ID=tRNA:Cys(GCA)_1;Name=Cys(GCA)_1
T203_mitogenome	tRNAscan-SE	tRNA	22693	22763	.	+	.	ID=tRNA:Arg(TCT)_1;Name=Arg(TCT)_1
T203_mitogenome	tRNAscan-SE	tRNA	26264	26332	.	+	.	ID=tRNA:Phe(AAA)_1;Name=Phe(AAA)_1
