Length - Spacer - Mismatches 	Position 	¦¤G(cf) - ¦¤G(lin) 	Palindrome 	Details
6-1-0 	3 	1.58 	ATAATT T AATTAT 	
12-6-0 	12 	8.61 	TTATATAATATA TTGGTT TATATTATATAA 	
6-9-0 	14 	10.53 	ATATAA TATATTGGT TTATAT 	
6-1-0 	29 	1.58 	TTATAT T ATATAA 	
9-1-0 	129 	1.31 	ACTTATCTT T AAGATAAGT 	
6-7-0 	146 	6.51 	GTAAAT TTATAAT ATTTAC 	
8-0-0 	191 	2.63 	ACAAGCCT AGGCTTGT 	
6-0-0 	1383 	2.64 	ATTTAT ATAAAT 	
6-2-0 	1498 	3.77 	TAGGGT AC ACCCTA 	
7-6-0 	2378 	7.79 	AATAAAA TGTTAG TTTTATT 	
6-0-0 	2482 	2.94 	CAGCTA TAGCTG 	
6-1-0 	2517 	2.46 	GTGTAA G TTACAC 	
6-6-0 	2614 	6.34 	ATTAAT ATAAAG ATTAAT 	
8-6-0 	2648 	8.88 	TATTCCTT GCTACT AAGGAATA 	
8-3-0 	2782 	4.21 	TTTATTTT GAT AAAATAAA 	
8-3-0 	2959 	4.21 	TTTATTTT GAT AAAATAAA 	
6-1-0 	3190 	1.60 	CTATTA A TAATAG 	
8-4-0 	3473 	4.05 	TACTTATA AATA TATAAGTA 	
6-2-0 	3483 	3.44 	TATATA AG TATATA 	
9-2-0 	3548 	2.86 	TATAGGATA TT TATCCTATA 	
6-0-0 	7996 	2.94 	AATATA TATATT 	
10-2-0 	7997 	2.58 	ATATATATAT TT ATATATATAT 	
9-2-0 	7997 	2.88 	ATATATATA TT TATATATAT 	
6-0-0 	8132 	2.66 	TATCTT AAGATA 	
6-4-0 	8136 	4.32 	TTAAGA TATT TCTTAA 	
6-3-0 	8141 	3.86 	ATATTT CTT AAATAT 	
6-4-0 	8165 	6.50 	ATTATT ACGA AATAAT 	
7-2-0 	8235 	3.73 	ATAAATA AC TATTTAT 	
9-2-0 	8495 	2.88 	TTTAATATA AA TATATTAAA 	
8-5-0 	8504 	5.04 	AATATATT AAATA AATATATT 	
7-4-0 	8599 	4.89 	AATAGTT TAGT AACTATT 	
6-8-0 	8821 	8.34 	TTTATA ATTAAAAA TATAAA 	
6-9-0 	8824 	8.50 	ATAATT AAAAATATA AATTAT 	
8-8-0 	9103 	8.99 	TATAGTTA CATTAATA TAACTATA 	
7-9-0 	9154 	10.82 	ATGTTTA ATAATGGAA TAAACAT 	
7-7-0 	9168 	7.36 	AATAAAC ATAAATA GTTTATT 	
6-3-0 	9433 	4.47 	TTTAAT GTT ATTAAA 	
9-3-0 	9716 	4.75 	TTATTTATC AAA GATAAATAA 	
6-8-0 	9791 	13.65 	AAAATT GACCGGAG AATTTT 	
9-6-0 	10229 	8.08 	TATCATATT TATACC AATATGATA 	
7-5-0 	10446 	5.94 	TATAAAT ATACA ATTTATA 	
10-1-0 	10501 	1.88 	TCTTATAAGA T TCTTATAAGA 	
6-7-0 	10512 	9.37 	TCTTAT AAGATGG ATAAGA 	
9-4-0 	12704 	5.75 	TATTCCTTA AAAC TAAGGAATA 	
6-10-0 	12748 	12.08 	AATAAA AAATTTACCA TTTATT 	
7-10-0 	12818 	10.94 	TTTTTAT TTTTAACATT ATAAAAA 	
6-9-0 	12823 	9.40 	ATTTTT AACATTATA AAAAAT 	
6-6-0 	12824 	7.24 	TTTTTA ACATTA TAAAAA 	
8-4-0 	13115 	4.34 	AATATATA TAAT TATATATT 	
8-0-0 	13118 	2.94 	ATATATAA TTATATAT 	
8-0-0 	13173 	2.94 	GTTAGTTT AAACTAAC 	
7-4-0 	14479 	4.35 	TAAGTCT ATTA AGACTTA 	
7-4-0 	14656 	4.35 	TAAGTCT ATTA AGACTTA 	
6-4-0 	14709 	3.75 	ACCTTT TTAT AAAGGT 	
6-0-0 	15318 	2.94 	ATAAAA TTTTAT 	
6-4-0 	15346 	6.33 	TATTTC TATG GAAATA 	
6-0-0 	15365 	2.34 	GAAGCT AGCTTC 	
6-8-0 	15481 	11.64 	TTATAC AAATATGC GTATAA 	
7-0-0 	15545 	4.12 	AATATAC GTATATT 	
6-1-0 	18116 	2.16 	TTCAGA A TCTGAA 	
6-7-0 	18566 	12.42 	TATAAG TGGCATC CTTATA 	
6-5-0 	18614 	5.04 	ATATAT ATTTA ATATAT 	
13-0-0 	18615 	2.94 	TATATATTTAATA TATTAAATATATA 	
7-1-0 	18616 	1.58 	ATATATT T AATATAT 	
7-1-0 	18625 	1.58 	ATATATT A AATATAT 	
7-6-0 	18646 	7.98 	TAAAATA CGTATA TATTTTA 	
11-4-0 	18659 	4.35 	TATTTTATGTA ATAA TACATAAAATA 	
6-2-0 	18761 	2.88 	TTAATA AA TATTAA 	
10-8-0 	19989 	11.23 	TTTATAGTAA TCAATTGG TTACTATAAA 	
6-5-0 	20154 	6.20 	CTATAT AAAAC ATATAG 	
6-4-0 	20173 	5.77 	TATATA TTTG TATATA 	
7-3-0 	20239 	3.34 	TTATATA TAT TATATAA 	
6-1-0 	20242 	1.88 	TATATA T TATATA 	
8-10-0 	20244 	9.50 	TATATTAT ATAAAATAAA ATAATATA 	
7-7-0 	20485 	8.68 	AATTAAT TAAGCTT ATTAATT 	
9-5-0 	20486 	6.98 	ATTAATTAA GCTTA TTAATTAAT 	
7-0-0 	20497 	2.94 	TTATTAA TTAATAA 	
8-2-0 	22383 	3.73 	TTATTATA AC TATAATAA 	
9-2-0 	22559 	3.73 	ATTATTATA AC TATAATAAT 	
7-7-0 	22979 	12.25 	TAGCCTC TAAGCCG GAGGCTA 	
6-5-0 	23038 	6.78 	TTTATA CAATT TATAAA 	
8-4-0 	23046 	5.18 	ATTTATAA AAGA TTATAAAT 	
6-10-0 	23144 	12.20 	AAGATT TAACGTTTTT AATCTT 	
8-1-0 	24543 	1.88 	ATTATAAA T TTTATAAT 	
6-4-0 	24547 	4.04 	TAAATT TTAT AATTTA 	
6-3-0 	24580 	2.76 	CCTATT ATA AATAGG 	
6-5-0 	24585 	7.58 	TATAAA TAGGG TTTATA 	
6-1-0 	24646 	2.44 	TTTAAA G TTTAAA 	
6-3-0 	26415 	3.34 	AAATTA TAT TAATTT 	
7-3-0 	26444 	5.48 	GCTAGCC TAC GGCTAGC 	
6-1-0 	26561 	1.58 	TTATTT T AAATAA 	
8-2-0 	26757 	2.88 	TATAATTA TT TAATTATA 	
6-1-0 	26791 	2.72 	TGAGTA C TACTCA 	
7-10-0 	26804 	10.10 	TAAAAAA GATTAATATT TTTTTTA 	
6-8-0 	26805 	8.10 	AAAAAA GATTAATA TTTTTT 	
7-7-0 	26864 	8.21 	AAGAATA TGTTATT TATTCTT 	
8-5-0 	26923 	6.82 	TAGTAGTA ACATA TACTACTA 	
6-0-0 	27956 	2.64 	TAATTT AAATTA 	
7-2-0 	27983 	3.78 	TATATAA CA TTATATA 	
7-7-0 	28021 	8.81 	TAAAATT TATCAAC AATTTTA 	
7-4-0 	28054 	5.19 	ATGTAAA GAAA TTTACAT 	
8-6-0 	28145 	6.58 	TTTTAATT TTTTTT AATTAAAA 	
7-0-0 	28154 	2.94 	TTTTTAA TTAAAAA 	
8-7-0 	28296 	13.01 	TAGTTAAG GTGATGG CTTAACTA 	
8-6-0 	28468 	8.03 	GATCATAT CTTTGA ATATGATC 	
