T203_mitogenome	MFAnnot	tRNA	42	125	.	+	.	ID=tRNA:trnY(gta);Name=trnY(gta)
T203_mitogenome	MFAnnot	tRNA	263	336	.	+	.	ID=tRNA:trnD(gtc);Name=trnD(gtc)
T203_mitogenome	MFAnnot	tRNA	342	425	.	+	.	ID=tRNA:trnS(gct);Name=trnS(gct)
T203_mitogenome	MFAnnot	tRNA	430	501	.	+	.	ID=tRNA:trnN(gtt);Name=trnN(gtt)
T203_mitogenome	MFAnnot	tRNA	1411	1481	.	+	.	ID=tRNA:trnG(tcc);Name=trnG(tcc)
T203_mitogenome	MFAnnot	tRNA	2676	2747	.	+	.	ID=tRNA:trnI(gat);Name=trnI(gat)
T203_mitogenome	MFAnnot	tRNA	3004	3090	.	+	.	ID=tRNA:trnS(tga);Name=trnS(tga)
T203_mitogenome	MFAnnot	tRNA	3099	3170	.	+	.	ID=tRNA:trnW(tca);Name=trnW(tca)
T203_mitogenome	MFAnnot	tRNA	3224	3295	.	+	.	ID=tRNA:trnP(tgg);Name=trnP(tgg)
T203_mitogenome	MFAnnot	tRNA	8267	8337	.	+	.	ID=tRNA:trnT(tgt);Name=trnT(tgt)
T203_mitogenome	MFAnnot	tRNA	8343	8415	.	+	.	ID=tRNA:trnE(ttc);Name=trnE(ttc)
T203_mitogenome	MFAnnot	tRNA	8416	8486	.	+	.	ID=tRNA:trnM(cat);Name=trnM(cat)
T203_mitogenome	MFAnnot	tRNA	8628	8700	.	+	.	ID=tRNA:trnM(cat);Name=trnM(cat)
T203_mitogenome	MFAnnot	tRNA	8705	8787	.	+	.	ID=tRNA:trnL(taa);Name=trnL(taa)
T203_mitogenome	MFAnnot	tRNA	8871	8942	.	+	.	ID=tRNA:trnA(tgc);Name=trnA(tgc)
T203_mitogenome	MFAnnot	tRNA	8948	9020	.	+	.	ID=tRNA:trnF(gaa);Name=trnF(gaa)
T203_mitogenome	MFAnnot	tRNA	9021	9093	.	+	.	ID=tRNA:trnK(ttt);Name=trnK(ttt)
T203_mitogenome	MFAnnot	tRNA	9492	9574	.	+	.	ID=tRNA:trnL(tag);Name=trnL(tag)
T203_mitogenome	MFAnnot	tRNA	9875	9947	.	+	.	ID=tRNA:trnQ(ttg);Name=trnQ(ttg)
T203_mitogenome	MFAnnot	tRNA	10136	10209	.	+	.	ID=tRNA:trnH(gtg);Name=trnH(gtg)
T203_mitogenome	MFAnnot	tRNA	10373	10444	.	+	.	ID=tRNA:trnM(cat);Name=trnM(cat)
T203_mitogenome	MFAnnot	tRNA	15388	15458	.	+	.	ID=tRNA:trnR(acg);Name=trnR(acg)
T203_mitogenome	MFAnnot	tRNA	20018	20089	.	+	.	ID=tRNA:trnC(gca);Name=trnC(gca)
T203_mitogenome	MFAnnot	tRNA	22693	22763	.	+	.	ID=tRNA:trnR(tct);Name=trnR(tct)
T203_mitogenome	MFAnnot	tRNA	26264	26332	.	+	.	ID=tRNA:trnF(aaa);Name=trnF(aaa)
